; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
monitor_speed = 115200
; monitor_speed = 9600
framework = arduino
lib_deps = 
	mikalhart/TinyGPSPlus@^1.0.3
	adafruit/DHT sensor library@^1.4.6
	vshymanskyy/TinyGSM@^0.11.7
	vshymanskyy/StreamDebugger @ ^1.0.1
	adafruit/Adafruit SSD1306@^2.5.9
